name=LSM6DS0
version=0.0.1
author=Angelo Zaia <angelo@arduino.org>, Andrea Cannistra' <andrea@arduino.org>
maintainer=angelo@arduino.org
sentence=LSM6DS0 Library
paragraph=LSM6DS0 Arduino Library
category=Sensors
url=https://github.com/angeloz/arduino-library-LSM6DS0
architectures=*
